<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="database.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ScreenShot" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Repository" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Collabs" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="databaseStoreContainer">
    <EntitySet Name="projects" EntityType="Self.projects" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>